tree_id,block_id,created_at,tree_dbh,stump_diam,curb_loc,status,health,spc_latin,spc_common,steward,guards,sidewalk,user_type,problems,root_stone,root_grate,root_other,trunk_wire,trnk_light,trnk_other,brch_light,brch_shoe,brch_other,address,postcode,zip_city,community board,borocode,borough,cncldist,st_assem,st_senate,nta,nta_name,boro_ct,state,latitude,longitude,x_sp,y_sp,council district,census tract,bin,bbl
180683,348711,08/27/2015,3,0,OnCurb,Alive,Fair,Acer rubrum,red maple,None,None,NoDamage,TreesCount Staff,None,No,No,No,No,No,No,No,No,No,108-005 70 AVENUE,11375,Forest Hills,406,4,Queens,29,28,16,QN17,Forest Hills,4073900,New York,40.72309177,-73.84421522,1027431.148,202756.7687,29,739,4052307,4022210001
200540,315986,09/03/2015,21,0,OnCurb,Alive,Fair,Quercus palustris,pin oak,None,None,Damage,TreesCount Staff,Stones,Yes,No,No,No,No,No,No,No,No,147-074 7 AVENUE,11357,Whitestone,407,4,Queens,19,27,11,QN49,Whitestone,4097300,New York,40.79411067,-73.81867946,1034455.701,228644.8374,19,973,4101931,4044750045
204026,218365,09/05/2015,3,0,OnCurb,Alive,Good,Gleditsia triacanthos var. inermis,honeylocust,1or2,None,Damage,Volunteer,None,No,No,No,No,No,No,No,No,No,390 MORGAN AVENUE,11211,Brooklyn,301,3,Brooklyn,34,50,18,BK90,East Williamsburg,3044900,New York,40.71758074,-73.9366077,1001822.831,200716.8913,34,449,3338310,3028870001
204337,217969,09/05/2015,10,0,OnCurb,Alive,Good,Gleditsia triacanthos var. inermis,honeylocust,None,None,Damage,Volunteer,Stones,Yes,No,No,No,No,No,No,No,No,1027 GRAND STREET,11211,Brooklyn,301,3,Brooklyn,34,53,18,BK90,East Williamsburg,3044900,New York,40.71353749,-73.93445616,1002420.358,199244.2531,34,449,3338342,3029250001
189565,223043,08/30/2015,21,0,OnCurb,Alive,Good,Tilia americana,American linden,None,None,Damage,Volunteer,Stones,Yes,No,No,No,No,No,No,No,No,603 6 STREET,11215,Brooklyn,306,3,Brooklyn,39,44,21,BK37,Park Slope-Gowanus,3016500,New York,40.66677776,-73.97597938,990913.775,182202.426,39,165,3025654,3010850052
190422,106099,08/30/2015,11,0,OnCurb,Alive,Good,Gleditsia triacanthos var. inermis,honeylocust,1or2,Helpful,NoDamage,Volunteer,None,No,No,No,No,No,No,No,No,No,8 COLUMBUS AVENUE,10023,New York,107,1,Manhattan,3,67,27,MN14,Lincoln Square,1014500,New York,40.77004563,-73.98494997,988418.6997,219825.5227,3,145,1076229,1011310031
190426,106099,08/30/2015,11,0,OnCurb,Alive,Good,Gleditsia triacanthos var. inermis,honeylocust,1or2,Helpful,NoDamage,Volunteer,None,No,No,No,No,No,No,No,No,No,120 WEST 60 STREET,10023,New York,107,1,Manhattan,3,67,27,MN14,Lincoln Square,1014500,New York,40.77020969,-73.98533807,988311.19,219885.2785,3,145,1076229,1011310031
208649,103940,09/07/2015,9,0,OnCurb,Alive,Good,Tilia americana,American linden,None,None,NoDamage,Volunteer,MetalGrates,No,Yes,No,No,No,No,No,No,No,311 WEST 50 STREET,10019,New York,104,1,Manhattan,3,75,27,MN15,Clinton,1012700,New York,40.76272385,-73.98729652,987769.1163,217157.8561,3,133,1086093,1010410019
209610,407443,09/08/2015,6,0,OnCurb,Alive,Good,Gleditsia triacanthos var. inermis,honeylocust,None,None,NoDamage,TreesCount Staff,None,No,No,No,No,No,No,No,No,No,65 JEROME AVENUE,10305,Staten Island,502,5,Staten Island,50,64,23,SI14,Grasmere-Arrochar-Ft. Wadsworth,5006400,New York,40.59657931,-74.07625483,963073.1998,156635.5542,,,,
192755,207508,08/31/2015,21,0,OffsetFromCurb,Alive,Fair,Platanus x acerifolia,London planetree,None,None,NoDamage,TreesCount Staff,None,No,No,No,No,No,No,No,No,No,638 AVENUE Z,11223,Brooklyn,313,3,Brooklyn,47,45,23,BK26,Gravesend,3037402,New York,40.58635725,-73.96974394,992653.7253,152903.6306,47,37402,3320727,3072350001
203719,302371,09/05/2015,11,0,OnCurb,Alive,Good,Platanus x acerifolia,London planetree,None,None,NoDamage,Volunteer,None,No,No,No,No,No,No,No,No,No,20-025 24 STREET,11105,Astoria,401,4,Queens,22,36,13,QN72,Steinway,4010500,New York,40.78242823,-73.91117077,1008850.185,224349.0366,22,105,4019061,4008710030
203726,302371,09/05/2015,8,0,OnCurb,Alive,Poor,Platanus x acerifolia,London planetree,None,None,NoDamage,Volunteer,None,No,No,No,No,No,No,No,No,No,20-055 24 STREET,11105,Astoria,401,4,Queens,22,36,13,QN72,Steinway,4010500,New York,40.78173511,-73.91201957,1008615.374,224096.274,22,105,4019059,4008710006
195202,415896,09/01/2015,13,0,OnCurb,Alive,Fair,Platanus x acerifolia,London planetree,None,None,NoDamage,TreesCount Staff,Stones,Yes,No,No,No,No,No,No,No,No,35 FENWAY CIRCLE,10308,Staten Island,503,5,Staten Island,51,62,24,SI54,Great Kills,5014607,New York,40.55710259,-74.16267038,939047.9683,142285.9579,51,14607,5072852,5054910217
189465,219493,08/30/2015,22,0,OnCurb,Alive,Good,Platanus x acerifolia,London planetree,3or4,Harmful,NoDamage,Volunteer,RootOther,No,No,Yes,No,No,No,No,No,No,100 WAVERLY AVENUE,11205,Brooklyn,302,3,Brooklyn,35,50,25,BK69,Clinton Hill,3019100,New York,40.69473314,-73.96821054,993065.3039,192388.0651,35,191,3054331,3018880073
192998,211160,08/31/2015,30,0,OnCurb,Alive,Fair,Platanus x acerifolia,London planetree,1or2,None,Damage,Volunteer,"Stones,BranchOther",Yes,No,No,No,No,No,No,No,Yes,2126 UNION STREET,11212,Brooklyn,316,3,Brooklyn,41,55,20,BK81,Brownsville,3090000,New York,40.6643174,-73.92113023,1006130.777,181314.9855,41,900,3081177,3035310054
189834,219505,08/30/2015,12,0,OnCurb,Alive,Good,Gleditsia triacanthos var. inermis,honeylocust,3or4,Helpful,NoDamage,Volunteer,None,No,No,No,No,No,No,No,No,No,449 MYRTLE AVENUE,11205,Brooklyn,302,3,Brooklyn,35,50,25,BK69,Clinton Hill,3019100,New York,40.69331418,-73.96760066,993234.6165,191871.1586,35,191,3054408,3018890094
204208,204913,09/05/2015,2,0,OnCurb,Alive,Fair,Ginkgo biloba,ginkgo,None,None,Damage,TreesCount Staff,None,No,No,No,No,No,No,No,No,No,8797 25 AVENUE,11214,Brooklyn,311,3,Brooklyn,47,47,23,BK29,Bensonhurst East,3030400,New York,40.59378755,-73.9915968,986583.7594,155609.3384,47,304,3186635,3068940027
161339,230864,08/20/2015,14,0,OnCurb,Alive,Good,Gleditsia triacanthos var. inermis,honeylocust,None,None,Damage,TreesCount Staff,None,No,No,No,No,No,No,No,No,No,1601 CHURCH AVENUE,11226,Brooklyn,314,3,Brooklyn,40,42,21,BK42,Flatbush,3051200,New York,40.64878769,-73.96452447,994094.2408,175649.2242,40,506,3116479,3050770035
187311,342816,08/29/2015,14,0,OnCurb,Alive,Fair,Gleditsia triacanthos var. inermis,honeylocust,1or2,None,NoDamage,Volunteer,"TrunkLights,BranchLights",No,No,No,No,Yes,No,Yes,No,No,55-026 96 STREET,11373,Elmhurst,404,4,Queens,21,35,13,QN25,Corona,4044302,New York,40.73764622,-73.86529992,1021578.644,208049.7129,21,44302,4047112,4019030044
208201,219258,09/07/2015,10,0,OnCurb,Alive,Good,Ginkgo biloba,ginkgo,1or2,Helpful,NoDamage,Volunteer,Stones,Yes,No,No,No,No,No,No,No,No,206 CARLTON AVENUE,11205,Brooklyn,302,3,Brooklyn,35,57,25,BK68,Fort Greene,3018300,New York,40.69149917,-73.97258754,991851.9185,191209.425,35,183,3058447,3020890039
193093,225564,08/31/2015,11,0,OnCurb,Alive,Good,Gleditsia triacanthos var. inermis,honeylocust,None,None,NoDamage,Volunteer,None,No,No,No,No,No,No,No,No,No,367 PROSPECT AVENUE,11215,Brooklyn,307,3,Brooklyn,38,44,21,BK37,Park Slope-Gowanus,3014900,New York,40.66123875,-73.98588944,988164.8632,180183.8139,39,149,3325216,3011120001
193310,107600,08/31/2015,14,0,OnCurb,Alive,Good,Gleditsia triacanthos var. inermis,honeylocust,1or2,Unsure,Damage,Volunteer,"RootOther,TrunkOther,BranchOther",No,No,Yes,No,No,Yes,No,No,Yes,170 EAST 75 STREET,10021,New York,108,1,Manhattan,4,73,28,MN40,Upper East Side-Carnegie Hill,1012800,New York,40.77217148,-73.96045571,995203.0037,220602.1553,4,128,1043098,1014090050
199760,107038,09/03/2015,4,0,OnCurb,Alive,Fair,Quercus phellos,willow oak,None,None,NoDamage,TreesCount Staff,None,No,No,No,No,No,No,No,No,No,2163 BROADWAY,10024,New York,107,1,Manhattan,6,67,29,MN12,Upper West Side,1016300,New York,40.7820872,-73.98096428,989521.7414,224212.8876,6,163,1030859,1011680010
204325,415427,09/05/2015,9,0,OnCurb,Alive,Good,Acer pseudoplatanus,sycamore maple,None,None,NoDamage,Volunteer,BranchOther,No,No,No,No,No,No,No,No,Yes,301 THOMAS STREET,10306,Staten Island,503,5,Staten Island,50,62,24,SI25,Oakwood-Oakwood Beach,5013800,New York,40.56882124,-74.1385634,945753.4431,146543.8244,50,138,5060377,5044200086
189700,223525,08/30/2015,2,0,OnCurb,Alive,Good,Quercus phellos,willow oak,3or4,None,NoDamage,Volunteer,None,No,No,No,No,No,No,No,No,No,26 8 AVENUE,11217,Brooklyn,306,3,Brooklyn,39,52,21,BK37,Park Slope-Gowanus,3015900,New York,40.67483919,-73.97218377,991965.8172,185139.7462,39,159,3024462,3010590048
205044,206800,09/05/2015,5,0,OnCurb,Alive,Good,Acer ginnala,Amur maple,None,None,NoDamage,TreesCount Staff,Stones,Yes,No,No,No,No,No,No,No,No,134 BAY 40 STREET,11214,Brooklyn,311,3,Brooklyn,47,47,22,BK29,Bensonhurst East,3030200,New York,40.59493629,-73.98917143,987257.2879,156027.9255,47,302,3186229,3068790065
192942,310298,08/31/2015,33,0,OnCurb,Alive,Good,Platanus x acerifolia,London planetree,1or2,Helpful,NoDamage,TreesCount Staff,"Stones,BranchLights",Yes,No,No,No,No,No,Yes,No,No,84-036 127 STREET,11415,Kew Gardens,409,4,Queens,29,27,14,QN60,Kew Gardens,4013800,New York,40.70653352,-73.82499155,1032771.7,196734.1647,29,138,4193186,4092480023
195265,227489,09/01/2015,19,0,OnCurb,Alive,Good,Platanus x acerifolia,London planetree,None,None,NoDamage,TreesCount Staff,None,No,No,No,No,No,No,No,No,No,401 AVENUE O,11230,Brooklyn,312,3,Brooklyn,44,48,22,BK46,Ocean Parkway South,3044000,New York,40.61190461,-73.97042748,992460.7283,162211.1235,44,440,3173737,3065860055
201555,102919,09/04/2015,9,0,OnCurb,Alive,Good,Gleditsia triacanthos var. inermis,honeylocust,None,None,NoDamage,NYC Parks Staff,None,No,No,No,No,No,No,No,No,No,71 STANTON STREET,10002,New York,103,1,Manhattan,1,65,26,MN27,Chinatown,1003601,New York,40.72180744,-73.98982976,987069.0888,202250.6142,1,3601,1077637,1004160001
208407,345512,09/07/2015,9,0,OnCurb,Alive,Good,Gleditsia triacanthos var. inermis,honeylocust,None,None,Damage,Volunteer,"TrunkOther,BranchLights",No,No,No,No,No,Yes,Yes,No,No,1817 DE KALB AVENUE,11385,Ridgewood,405,4,Queens,34,37,12,QN20,Ridgewood,4053900,New York,40.70804012,-73.91549691,1007678.257,197245.8972,34,539,4081691,4034220044
189164,223133,08/30/2015,7,0,OnCurb,Alive,Good,Gleditsia triacanthos var. inermis,honeylocust,None,None,NoDamage,Volunteer,None,No,No,No,No,No,No,No,No,No,456 5 AVENUE,11215,Brooklyn,306,3,Brooklyn,39,52,21,BK37,Park Slope-Gowanus,3013900,New York,40.66882647,-73.98670282,987938.778,182948.1958,39,139,3022264,3010100043
184375,505172,08/29/2015,3,0,OnCurb,Alive,Good,Gleditsia triacanthos var. inermis,honeylocust,None,None,NoDamage,Volunteer,Stones,Yes,No,No,No,No,No,No,No,No,2022 LA FONTAINE AVENUE,10457,Bronx,206,2,Bronx,17,86,33,BX17,East Tremont,2037504,New York,40.84794708,-73.89338226,1013747.443,248225.3822,17,37504,2011964,2030680022
187056,106107,08/29/2015,7,0,OnCurb,Alive,Good,Gleditsia triacanthos var. inermis,honeylocust,1or2,Unsure,NoDamage,NYC Parks Staff,"MetalGrates,TrunkOther",No,Yes,No,No,No,Yes,No,No,No,1880 BROADWAY,10023,New York,107,1,Manhattan,6,75,27,MN14,Lincoln Square,1014900,New York,40.77039613,-73.9816267,989339.1831,219953.3974,3,145,1087510,1011147503
187058,106107,08/29/2015,5,0,OnCurb,Alive,Good,Gleditsia triacanthos var. inermis,honeylocust,1or2,Unsure,NoDamage,NYC Parks Staff,"MetalGrates,TrunkOther",No,Yes,No,No,No,Yes,No,No,No,1 WEST 62 STREET,10023,New York,107,1,Manhattan,6,75,27,MN14,Lincoln Square,1014900,New York,40.77022715,-73.98121826,989452.3295,219891.8565,6,149,1076225,1011157501
178659,406774,08/26/2015,4,0,OnCurb,Alive,Good,Gleditsia triacanthos var. inermis,honeylocust,None,None,NoDamage,TreesCount Staff,None,No,No,No,No,No,No,No,No,No,434 RARITAN AVENUE,10305,Staten Island,502,5,Staten Island,50,64,24,SI36,Old Town-Dongan Hills-South Beach,5007000,New York,40.5881073,-74.08667827,960175.4448,153551.6779,50,70,5142158,5033740053
190423,106099,08/30/2015,12,0,OnCurb,Alive,Good,Gleditsia triacanthos var. inermis,honeylocust,1or2,Helpful,NoDamage,Volunteer,None,No,No,No,No,No,No,No,No,No,120 WEST 60 STREET,10023,New York,107,1,Manhattan,3,67,27,MN14,Lincoln Square,1014500,New York,40.77008698,-73.98504779,988391.6036,219840.583,3,145,1076229,1011310031
190425,106099,08/30/2015,13,0,OnCurb,Alive,Good,Gleditsia triacanthos var. inermis,honeylocust,1or2,Helpful,NoDamage,Volunteer,None,No,No,No,No,No,No,No,No,No,120 WEST 60 STREET,10023,New York,107,1,Manhattan,3,67,27,MN14,Lincoln Square,1014500,New York,40.77018061,-73.98526929,988330.2448,219874.6876,3,145,1076229,1011310031
211205,302080,09/09/2015,0,16,OnCurb,Stump,,,,,,,TreesCount Staff,,No,No,No,No,No,No,No,No,No,21-023 24 DRIVE,11102,Astoria,401,4,Queens,22,36,12,QN72,Steinway,4009500,New York,40.77499266,-73.92203675,1005843.393,221637.1447,22,95,4019192,4008740045
204202,415447,09/05/2015,12,0,OnCurb,Alive,Fair,Platanus x acerifolia,London planetree,1or2,None,Damage,Volunteer,Stones,Yes,No,No,No,No,No,No,No,No,328 THOMAS STREET,10306,Staten Island,503,5,Staten Island,50,62,24,SI25,Oakwood-Oakwood Beach,5013800,New York,40.56882517,-74.13906215,945614.8807,146545.4737,50,138,5060533,5044330048
184031,504204,08/29/2015,3,0,OnCurb,Alive,Good,Acer rubrum,red maple,1or2,None,NoDamage,TreesCount Staff,None,No,No,No,No,No,No,No,No,No,223 EAST 179 STREET,10457,Bronx,205,2,Bronx,15,86,33,BX41,Mount Hope,2023502,New York,40.85091786,-73.90356058,1010930.263,249304.486,15,23502,2007746,2028120003
201494,406253,09/04/2015,24,0,OnCurb,Alive,Good,Platanus x acerifolia,London planetree,None,None,Damage,TreesCount Staff,Stones,Yes,No,No,No,No,No,No,No,No,6 ALLISON PLACE,10306,Staten Island,502,5,Staten Island,50,62,24,SI45,New Dorp-Midland Beach,5012200,New York,40.57807406,-74.11474624,952374.8889,149905.2829,50,122,5052258,5036180026
208346,106403,09/07/2015,20,0,OffsetFromCurb,Alive,Good,Platanus x acerifolia,London planetree,1or2,None,NoDamage,Volunteer,None,No,No,No,No,No,No,No,No,No,418 COLUMBUS AVENUE,10024,New York,107,1,Manhattan,6,67,29,MN12,Upper West Side,1016500,New York,40.78258674,-73.97484011,991217.7131,224395.3144,6,165,1031975,1012110029
181710,207966,08/28/2015,13,0,OnCurb,Alive,Good,Quercus phellos,willow oak,None,None,NoDamage,NYC Parks Staff,None,No,No,No,No,No,No,No,No,No,267 WEST END AVENUE,11235,Brooklyn,315,3,Brooklyn,48,45,22,BK17,Sheepshead Bay-Gerritsen Beach-Manhattan Beach,3061600,New York,40.5752053,-73.9524669,997454.6885,148842.8277,48,616,3246168,3087380006
178382,106001,08/26/2015,12,0,OnCurb,Alive,Fair,Platanus x acerifolia,London planetree,None,None,NoDamage,TreesCount Staff,None,No,No,No,No,No,No,No,No,No,520 EAST 20 STREET,10009,New York,106,1,Manhattan,4,74,27,MN50,Stuyvesant Town-Cooper Village,1006000,New York,40.7337165,-73.97705764,990608.2583,206590.1223,4,44,1082859,1009720001
193690,227528,09/01/2015,36,0,OnCurb,Alive,Good,Platanus x acerifolia,London planetree,None,None,Damage,TreesCount Staff,Stones,Yes,No,No,No,No,No,No,No,No,6018 24 AVENUE,11230,Brooklyn,312,3,Brooklyn,44,48,17,BK46,Ocean Parkway South,3044000,New York,40.61366258,-73.97453014,991321.4501,162851.2413,44,440,3173500,3065820101
196089,310255,09/02/2015,29,0,OnCurb,Alive,Good,Platanus x acerifolia,London planetree,None,None,Damage,TreesCount Staff,Stones,Yes,No,No,No,No,No,No,No,No,84-037 124 STREET,11415,Kew Gardens,409,4,Queens,29,27,14,QN60,Kew Gardens,4014000,New York,40.70404652,-73.82768034,1032028.006,195826.6005,29,140,4193051,4092400032
191988,102326,08/31/2015,6,0,OnCurb,Alive,Good,Quercus phellos,willow oak,1or2,None,NoDamage,TreesCount Staff,None,No,No,No,No,No,No,No,No,No,73 WEST HOUSTON STREET,10012,New York,102,1,Manhattan,1,66,26,MN24,SoHo-TriBeCa-Civic Center-Little Italy,1004900,New York,40.72663958,-73.99936836,984425.0721,204010.946,1,49,1008011,1005150015
203720,302371,09/05/2015,9,0,OnCurb,Alive,Good,Platanus x acerifolia,London planetree,None,None,NoDamage,Volunteer,None,No,No,No,No,No,No,No,No,No,20-025 24 STREET,11105,Astoria,401,4,Queens,22,36,13,QN72,Steinway,4010500,New York,40.78233983,-73.91127902,1008820.238,224316.8001,22,105,4019061,4008710030
189339,219520,08/30/2015,18,0,OffsetFromCurb,Alive,Good,Platanus x acerifolia,London planetree,None,None,NoDamage,Volunteer,None,No,No,No,No,No,No,No,No,No,79 HALL STREET,11205,Brooklyn,302,3,Brooklyn,35,50,25,BK69,Clinton Hill,3019100,New York,40.69528068,-73.96637972,993572.9187,192587.7409,35,191,3054489,3018910028
208230,106402,09/07/2015,13,0,OffsetFromCurb,Alive,Fair,Platanus x acerifolia,London planetree,1or2,None,NoDamage,Volunteer,TrunkOther,No,No,No,No,No,Yes,No,No,No,1 WEST 81 STREET,10024,New York,107,1,Manhattan,6,67,29,MN12,Upper West Side,1016500,New York,40.7821811,-73.97238977,991896.3505,224247.7313,6,165,1031141,1011950029
204413,204940,09/05/2015,13,0,OnCurb,Alive,Good,Quercus phellos,willow oak,None,None,NoDamage,TreesCount Staff,None,No,No,No,No,No,No,No,No,No,2435 HARWAY AVENUE,11214,Brooklyn,311,3,Brooklyn,47,47,23,BK29,Bensonhurst East,3030400,New York,40.59393169,-73.9938007,985971.6813,155661.8022,47,304,3186628,3068920007
161193,409065,08/20/2015,9,0,OnCurb,Alive,Good,Quercus phellos,willow oak,None,None,NoDamage,Volunteer,TrunkOther,No,No,No,No,No,Yes,No,No,No,86 BOGOTA STREET,10314,Staten Island,502,5,Staten Island,50,63,24,SI24,Todt Hill-Emerson Hill-Heartland Village-Lighthouse Hill,5027704,New York,40.58584952,-74.14804001,943131.0783,152751.9482,50,27704,5037751,5023710100
196132,206122,09/02/2015,19,0,OnCurb,Alive,Good,Platanus x acerifolia,London planetree,None,None,NoDamage,TreesCount Staff,None,No,No,No,No,No,No,No,No,No,2347 63 STREET,11204,Brooklyn,311,3,Brooklyn,44,48,17,BK29,Bensonhurst East,3043600,New York,40.61293798,-73.97671635,990714.5412,162587.0807,44,436,3172416,3065570055
196223,310465,09/02/2015,17,0,OnCurb,Alive,Fair,Platanus x acerifolia,London planetree,None,None,Damage,TreesCount Staff,None,No,No,No,No,No,No,No,No,No,80-025 126 STREET,11415,Kew Gardens,409,4,Queens,29,27,14,QN60,Kew Gardens,4021600,New York,40.71490997,-73.82720922,1032150.824,199784.734,29,216,4206524,4096570001
192888,210568,08/31/2015,32,0,OnCurb,Alive,Fair,Platanus x acerifolia,London planetree,None,None,NoDamage,TreesCount Staff,"Stones,BranchLights",Yes,No,No,No,No,No,Yes,No,No,3778 BEDFORD AVENUE,11229,Brooklyn,315,3,Brooklyn,48,41,17,BK44,Madison,3054800,New York,40.61003477,-73.94863403,998512.0177,161532.6868,48,548,3182700,3067870030
192890,210568,08/31/2015,28,0,OnCurb,Alive,Good,Platanus x acerifolia,London planetree,None,None,NoDamage,TreesCount Staff,"Stones,WiresRope",Yes,No,No,Yes,No,No,No,No,No,3782 BEDFORD AVENUE,11229,Brooklyn,315,3,Brooklyn,48,41,17,BK44,Madison,3054800,New York,40.60991608,-73.94861133,998518.3471,161489.4477,48,548,3182701,3067870032
197978,310798,09/02/2015,7,0,OnCurb,Alive,Good,Quercus palustris,pin oak,1or2,Helpful,Damage,TreesCount Staff,None,No,No,No,No,No,No,No,No,No,160-001 59 AVENUE,11365,Fresh Meadows,407,4,Queens,20,25,16,QN62,Queensboro Hill,4121500,New York,40.74068684,-73.80826026,1037383.265,209186.9544,20,1215,4146049,4067270008
187807,506266,08/29/2015,0,0,OnCurb,Dead,,,,,,,Volunteer,,No,No,No,No,No,No,No,No,No,300 EAST MOSHOLU PARKWAY SOUTH,10458,Bronx,207,2,Bronx,11,80,36,BX43,Norwood,2042500,New York,40.87192665,-73.88234856,1016788.348,256965.9677,11,415,2016979,2032990013
178601,410841,08/26/2015,10,0,OnCurb,Alive,Fair,Quercus palustris,pin oak,None,None,NoDamage,TreesCount Staff,BranchLights,No,No,No,No,No,No,Yes,No,No,229 HALES AVENUE,10312,Staten Island,503,5,Staten Island,51,62,24,SI01,Annadale-Huguenot-Prince's Bay-Eltingville,5015602,New York,40.53211313,-74.1561806,940835.0829,133178.4332,51,15602,5125474,5053500059
184317,505563,08/29/2015,5,0,OnCurb,Alive,Good,Quercus palustris,pin oak,None,None,NoDamage,Volunteer,Stones,Yes,No,No,No,No,No,No,No,No,4634 3 AVENUE,10458,Bronx,206,2,Bronx,15,78,33,BX06,Belmont,2038700,New York,40.85677447,-73.89097861,1014408.447,251442.3541,15,387,2011701,2030550053
200225,106629,09/03/2015,8,0,OnCurb,Alive,Good,Quercus palustris,pin oak,1or2,Harmful,NoDamage,Volunteer,None,No,No,No,No,No,No,No,No,No,565 WEST END AVENUE,10024,New York,107,1,Manhattan,6,67,31,MN12,Upper West Side,1017500,New York,40.78993607,-73.97721169,990560.238,227072.7457,6,175,1033974,1012490029
208974,414958,09/08/2015,10,0,OnCurb,Alive,Good,Acer rubrum,red maple,None,None,NoDamage,TreesCount Staff,None,No,No,No,No,No,No,No,No,No,227 FINLEY AVENUE,10306,Staten Island,503,5,Staten Island,50,64,24,SI25,Oakwood-Oakwood Beach,5012806,New York,40.56103243,-74.10653494,954648.3345,143693.7225,50,12806,5056270,5040570069
198146,411699,09/02/2015,6,0,OnCurb,Alive,Good,Acer rubrum,red maple,None,None,Damage,TreesCount Staff,Stones,Yes,No,No,No,No,No,No,No,No,189 NIPPON AVENUE,10312,Staten Island,503,5,Staten Island,51,62,24,SI48,Arden Heights,5017009,New York,40.53936939,-74.19255287,930730.1835,135842.1792,51,17009,5092500,5063120068
198121,104405,09/02/2015,8,0,OnCurb,Alive,Fair,Quercus palustris,pin oak,None,None,Damage,Volunteer,"Stones,BranchOther",Yes,No,No,No,No,No,No,No,Yes,100 EAST 31 STREET,10016,New York,105,1,Manhattan,2,75,28,MN20,Murray Hill-Kips Bay,1007200,New York,40.74503399,-73.98253015,989090.7833,210713.094,2,72,1018347,1008860087
195252,102084,09/01/2015,5,0,OnCurb,Alive,Good,Quercus palustris,pin oak,None,None,NoDamage,Volunteer,None,No,No,No,No,No,No,No,No,No,138 WEST 11 STREET,10011,New York,102,1,Manhattan,3,66,27,MN23,West Village,1007100,New York,40.73599985,-73.99985935,984288.9796,207421.1872,3,71,1078115,1006060041
204355,415383,09/05/2015,5,0,OnCurb,Alive,Good,Acer campestre,hedge maple,1or2,Helpful,NoDamage,NYC Parks Staff,None,No,No,No,No,No,No,No,No,No,89 WEST CEDARVIEW AVENUE,10306,Staten Island,503,5,Staten Island,50,62,24,SI25,Oakwood-Oakwood Beach,5013800,New York,40.56785426,-74.13823191,945844.9826,146191.3852,50,138,5060401,5044210079
205759,301278,09/06/2015,26,0,OnCurb,Alive,Good,Quercus palustris,pin oak,None,None,NoDamage,Volunteer,None,No,No,No,No,No,No,No,No,No,22-048 74 STREET,11370,East Elmhurst,401,4,Queens,22,36,13,QN72,Steinway,4031700,New York,40.76686765,-73.89540541,1013222.98,218684.6201,22,317,4021835,4010050028